<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="cache-control"
      content="no-cache, width=device-width, initial-scale=1.0"
    />
    <title>Pagina Principal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      :root {
        --yellow: #ffd602;
        --red: #d5040a;
        --blue: #036cb6;
      }
      body {
        font-family: "Tiny5", sans-serif;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .page {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      .container {
        position: absolute;
        z-index: 1;

        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          "nav     aside"
          "section aside"
          "footer  aside";

        height: 100%;
        width: 100%;
      }
      .navbar {
        background: lightpink;
        grid-area: nav;
        display: flex;
      }
      .navbar__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 80px;

        animation: 2s navebar 0.5 ease-in-out;
      }
      @keyframes navbar {
        0% {
          transform: translateY(-200px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .navbar__content img {
        width: 50px;
      }
      .navbar__content ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 450px;
      }
      .navbar__content ul li a {
        color: var(--red);
        font-weight: 300;
        text-decoration: none;
      }

      .main-content {
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;

        animation: 2s main-content 0.5s ease-in-out;
      }
      .main-content p:first-child {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 -14px 44px;
      }
      .main-content h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 28px 0px;
      }
      .main-content p:last-child {
        font-weight: 100;
        margin: 0;
        width: 60%;
      }
      @keyframes main-content {
        0% {
          transform: translateY(-600px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .side-content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        grid-area: aside;
      }
      .side-content p {
        transform: rotate(-90deg);
        font-size: 36px;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        opacity: 0;

        animation-name: side-content-text;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes side-content-text {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .side-content img {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 1 / 2;

        animation: 2s side-content-img 0.5s ease-in-out;
      }
      @keyframes side-content-img {
        0% {
          transform: translateX(600px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .side-content div {
        background: lightpink;

        grid-column: 4 / 7;
        grid-row: 1 / 2;

        height: 100%;
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;

        background: lightpink;
        border-radius: 0 80px 0 0;
        transform: translateY(100%);

        animation-name: footer;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes footer {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .footer div {
        background: var(--blue);
        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;
      }

      .footer div:hover img {
        cursor: pointer;
        transform: translateY(-20px) scale(1.1);
        transition: transform 0.3s ease-in-out;
      }

      .footer div img {
        width: 160px;
        position: absolute;
        bottom: 30px;

        transform: translateY(0px) scale(1);
        transition: transform 0.5s ease-in-out;
      }

      .loader {
        background-image: url("zsr2.png");
        background-size: contain;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 3;
        animation: loader 2s linear forwards;
      }
      @keyframes loader {
        0% {
          opacity: 1;
          visibility: visible;
        }
        95% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
      .loader div {
        width: 40px;
        height: 40px;
        margin: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        transform: scale(0);

        animation: scaling 2s ease-in-out infinite;
      }
      .loader div:nth-child(1) {
        animation-delay: 0.2s;
        background-image: url("rocket_ball.png");
      }
      .loader div:nth-child(2) {
        animation-delay: 0.4s;
        background-image: url("rocket_ball.png");
      }
      .loader div:nth-child(3) {
        animation-delay: 0.6s;
        background-image: url("rocket_ball.png");
      }
      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }
        40% {
          transform: scale(1);
        }
        50% {
          transform: scale(1);
        }
      }
      .hidden {
        display: none !important;
      }
      .visible {
        display: grid;
      }
      .modal {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 4;

        display: grid;
        place-items: center;
      }
      .modal__content {
        background: white;
        width: 50%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto;
        grid-template-areas:
          "close"
          "content";
        place-items: center;
      }

      .modal__content--slider {
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
        grid-area: content;
      }

      .modal__content--close {
        height: 30px;
        width: 30px;
        justify-self: start;
        grid-area: close;
      }

      .cards {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .card {
        background: lightpink;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transition: transform 0.5s ease;
        cursor: pointer;
        display: grid;
        place-items: center;
        width: 50%;
        height: 100%;
      }

      .card img {
        width: 75%;
        height: 50%;
      }
      #radio-1,
      #radio-2,
      #radio-3 {
        visibility: hidden;
      }

      #radio-1:checked ~ .cards #card-1,
      #radio-2:checked ~ .cards #card-2,
      #radio-3:checked ~ .cards #card-3 {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 1;
      }
      #radio-1:checked ~ .cards #card-2,
      #radio-2:checked ~ .cards #card-3,
      #radio-3:checked ~ .cards #card-1 {
        transform: translateX(40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
      }
      #radio-1:checked ~ .cards #card-3,
      #radio-2:checked ~ .cards #card-1,
      #radio-3:checked ~ .cards #card-2 {
        transform: translateX(-40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
      }

      #CompraButton {
        background-color: #00aaff;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!--Main Content -->
      <section class="container">
        <nav class="navbar" style="display: flex">
          <div class="navbar__content">
            <img
              src="https://img.icons8.com/?size=512&id=100646&format=png"
              alt="logo"
            />
            <ul>
              <li>
                <a
                  href="http://localhost/CRUD-MODAL/app/autos/index.php?search=&order=ASC"
                  >CRUD + PAGINACION/BÚSQUEDA</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Auto!</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum,
            natus nemo! Ipsum dolor corporis minus, delectus repellendus in
            temporibus quasi expedita consectetur saepe maxime illo eaque ullam
            modi, mollitia repudiandae.
          </p>
        </section>

        <section class="side-content">
          <div></div>
          <p>Octane</p>
          <img src="PngItem_1184984.png" alt="octane" />
        </section>

        <section class="footer">
          <div id="button1">
            <img src="PngItem_1082275.png" src="auto1" />
          </div>
          <div id="button2">
            <img src="PngItem_1187702.png" src="auto2" />
          </div>
          <div id="button3">
            <img src="PngItem_5065643.png" src="auto3" />
          </div>
        </section>
      </section>
      <!--Loader-->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!--Modal-->
      <section class="modal hidden">
        <div class="modal__content">
          <img
            class="modal__content--close"
            src="https://img.icons8.com/?size=100&id=71200&format=png&color=000000"
          />
          <div class="modal__content--slider">
            <!-- Aquí está el contenido que cambiará dinámicamente -->
            <input type="radio" name="slider-1" id="radio-1" checked />
            <input type="radio" name="slider-1" id="radio-2" />
            <input type="radio" name="slider-1" id="radio-3" />

            <div class="cards">
              <label for="radio-1" id="card-1" class="card">
                <img src="Breakout.png" alt="" id="modal-img-1" />
              </label>
              <label for="radio-2" id="card-2" class="card">
                <img src="Green-Breakout-Design.png" alt="" id="modal-img-2" />
              </label>
              <label for="radio-3" id="card-3" class="card">
                <img src="PngItem_1082275.png" alt="" id="modal-img-3" />
              </label>
            </div>
          </div>
          <button id="CompraButton">Comprar</button>
        </div>
      </section>
    </div>
  </body>
  <script>
    const modal = document.querySelector(".modal");
    const button1 = document.querySelector("#button1");
    const button2 = document.querySelector("#button2");
    const button3 = document.querySelector("#button3");
    const closeButton = document.querySelector(".modal__content--close");

    const modalImg1 = document.querySelector("#modal-img-1");
    const modalImg2 = document.querySelector("#modal-img-2");
    const modalImg3 = document.querySelector("#modal-img-3");

    const contentButton1 = [
      "Breakout.png",
      "Green-Breakout-Design.png",
      "PngItem_1082275.png",
    ];

    const contentButton2 = [
      "PngItem_1187702.png",
      "PngItem_5065643.png",
      "PngItem_1184984.png",
    ];

    const contentButton3 = [
      "PngItem_1082275.png",
      "PngItem_1184984.png",
      "Breakout.png",
    ];

    button1.addEventListener("click", () => {
      modalImg1.src = contentButton1[0];
      modalImg2.src = contentButton1[1];
      modalImg3.src = contentButton1[2];
      modal.classList.remove("hidden");
      modal.classList.add("visible");
    });

    button2.addEventListener("click", () => {
      modalImg1.src = contentButton2[0];
      modalImg2.src = contentButton2[1];
      modalImg3.src = contentButton2[2];
      modal.classList.remove("hidden");
      modal.classList.add("visible");
    });

    button3.addEventListener("click", () => {
      modalImg1.src = contentButton3[0];
      modalImg2.src = contentButton3[1];
      modalImg3.src = contentButton3[2];
      modal.classList.remove("hidden");
      modal.classList.add("visible");
    });

    closeButton.addEventListener("click", () => {
      modal.classList.add("hidden");
      modal.classList.remove("visible");
    });

    CompraButton.addEventListener("click", () => {
      alert("Compra realizada");
    });
  </script>
</html>
